<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04dc9fa8c9b418b8a39fab475714ddf" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterDatabaseModel.Person" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterDatabaseModel.Tweet" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TwitterDatabaseModel.FK_Person_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterDatabaseModel.FK_Tweet_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterDatabaseModel.Following" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>