<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TwitterDatabase.dbo.Following' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Following">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Following_Id" />
    </Key>
    <Property Name="User_Id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Following_Id" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Joined" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="Tweet_Id" />
    </Key>
    <Property Name="Tweet_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Following_Following_Id">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="Following_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Following_User_Id">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Following" Type="Self.Following" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Following">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User_Id">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Person1" Type="Self.Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Person1">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tweet_User_Id">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Tweet" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterDatabaseModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweet" EntityType="Self.Tweet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Following" EntityType="Self.Following" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Following].[User_Id] AS [User_Id], 
    [Following].[Following_Id] AS [Following_Id]
    FROM [dbo].[Following] AS [Following]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Following_Following_Id" Association="Self.FK_Following_Following_Id">
      <End Role="Person" EntitySet="Person" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK_Following_User_Id" Association="Self.FK_Following_User_Id">
      <End Role="Person" EntitySet="Person" />
      <End Role="Following" EntitySet="Following" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User_Id" Association="Self.FK_Person_User_Id">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person1" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Tweet_User_Id" Association="Self.FK_Tweet_User_Id">
      <End Role="Person" EntitySet="Person" />
      <End Role="Tweet" EntitySet="Tweet" />
    </AssociationSet>
  </EntityContainer>
</Schema>