<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitterDatabaseModelStoreContainer" CdmEntityContainer="TwitterDatabaseEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="TwitterDatabaseModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Joined" ColumnName="Joined" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="TwitterDatabaseModel.Tweet">
        <MappingFragment StoreEntitySet="Tweet">
          <ScalarProperty Name="Tweet_Id" ColumnName="Tweet_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Following" TypeName="TwitterDatabaseModel.Following" StoreEntitySet="Following">
      <EndProperty Name="Person">
        <ScalarProperty Name="User_Id" ColumnName="Following_Id" />
      </EndProperty>
      <EndProperty Name="Person1">
        <ScalarProperty Name="User_Id" ColumnName="User_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>